---
name: Magdalena Frankiewicz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager</a>, Manage:Import
reports_to: uchetta
picture: magdalenafrankiewicz.jpg
gitlab: m_frankiewicz
pronouns: she/her
departments:
- Product
- Product Management
- Dev PM Team
- Manage:Import Team
story: |
  Magdalena turned to product management after working several years as backend engineer and technology consultant. She believes that software is made by people
  for people, and that great products are built together. In her spare time she loves hiking, reading, sailing, and pickles.
specialty: 'Manage: Import'

