---
name: Fernando Cardenas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: "../gitlab-logo-extra-whitespace.png"
gitlab: fernando-c
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis FE Team
- Frontend
projects:
  gitlab: trainee_maintainer frontend
story: 'A web developer who loves contributing to open source projects.

  '
specialty: 'Secure: Composition Analysis'

