---
name: François Rosé
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Fullstack Engineering Manager, Monitor:Respond</a>
reports_to: samgoldstein
picture: francoisrose.png
pronunciation: france-wah
linkedin: fvarose
gitlab: francoisrose
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Respond
specialty: Monitor:Respond
story: "François has worked in multiple domains as a software engineer, tech lead,
  and now manager.\nOutside of work, he enjoys volleyball, traveling, Netflix-binging,
  video games - \nand has put most of this on hold since becoming a dad.\n"

