---
name: Chloe Liu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test, Fulfillment:Billing and Subscription Management Team</a>
reports_to: vincywilson
picture: chloeliu.jpg
twitter:
gitlab: chloeliu
departments:
- Engineering Function
- Quality Department
- Fulfillment Section
- Fulfillment & Growth QE Team
- Fulfillment:Billing and Subscription Management Team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  customers-app: maintainer qa
story: 'Chloe is passionate about being a quality advocate. Prior to GitLab, she worked
  as Software Engineer in Test at Oracle and GitHub. She loves building things from
  scratch, optimizing and simplifying solutions in process. In her spare time, she
  enjoys playing piano and guitar, and hiking with her dog.

  '
specialty: 'Fulfillment: Billing and Subscription Management'

